{
  "name": "demiplane-pf2e",
  "version": "0.1.0",
  "description": "Foundry VTT module for two-way character sync between Demiplane Nexus and the PF2e system",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "build:watch": "rollup -c --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.ts\" --max-warnings 5",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "format": "prettier --write \"**/*.{ts,js,json,md,yml}\"",
    "format:check": "prettier --check \"**/*.{ts,js,json,md,yml}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "npx playwright test",
    "start:foundry": "source .env && node \"${FOUNDRY_PATH:-./foundry-playwright/FoundryVTT-Node-14.367}/main.mjs\" --dataPath=\"${FOUNDRY_DATA_PATH:-./foundry-playwright/Data}\" --port=\"${FOUNDRY_PORT:-30000}\" --adminPassword=\"${FOUNDRY_ADMIN_PASSWORD:-test-admin}\" --noupdate",
    "dev": "npm run build && npm run start:foundry",
    "setup:foundry": "./scripts/setup-foundry.sh",
    "check:duplication": "node scripts-build/check-duplication.cjs",
    "check:quality": "npm run lint && npm run check:duplication",
    "test:all": "npm run test && npm run check:quality",
    "validate:mermaid": "node scripts/validate-mermaid.mjs",
    "prepare": "husky"
  },
  "keywords": [
    "foundry-vtt",
    "pf2e",
    "demiplane",
    "character-sync",
    "pathfinder"
  ],
  "author": "scooper4711",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@scooper4711/demiplane-api": "^0.5.0",
    "tslib": "^2.8.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@dfreds/foundry-types": "^14.366.1",
    "@eslint/js": "^10.0.1",
    "@mermaid-js/mermaid-cli": "^11.16.0",
    "@playwright/test": "^1.62.1",
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-typescript": "^12.1.0",
    "@types/node": "^26.4.0",
    "@vitest/coverage-v8": "^4.1.11",
    "dotenv": "^17.4.2",
    "eslint": "^10.9.1",
    "fast-check": "^4.9.0",
    "husky": "^9.1.7",
    "jscpd": "^5.0.16",
    "prettier": "^3.5.0",
    "rollup": "^4.40.0",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.35.0",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=20"
  }
}
